
export S3_BUCKET_NAME=
export ALERT_KINESIS_DESTINATION_NAME=
export ALERT_MESSAGE_DYNAMODB_TABLE_NAME=
export SLACK_WEBHOOK_URL=
export SLACK_CHANNEL=
export TEAM_WEBHOOK_URL=
export ALERT_TOPIC_SUB_ENDPOINT_FOR_CTO=
